# CargomdaCase

Cargomda/: Cargomda.sln  Steps.txt
Cargomda/Business/: Business.csproj
Cargomda/Business/Abstract/: ICategoryService.cs  IGenericService.cs  IProductService.cs  ISubCategoryService.cs
Cargomda/Business/Concrete/: CategoryManager.cs  ProductManager.cs  SubCategoryManager.cs
Cargomda/Cargomda.Case/: Cargomda.UI.csproj  Dockerfile  Program.cs  appsettings.json
Cargomda/Cargomda.Case/Controllers/: AdminLayoutController.cs  CategoryController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SubCategoryController.cs  UsersController.cs
Cargomda/Cargomda.Case/Models/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SubCategoryViewModel.cs  TreeViewNode.cs
Cargomda/Cargomda.Case/Properties/: launchSettings.json
Cargomda/Cargomda.Case/ViewComponents/Dashboard/: _DashboardLastProductPartial.cs  _DashboardStatisticPartial.cs
Cargomda/Cargomda.Case/Views/: _ViewImports.cshtml
Cargomda/Cargomda.Case/Views/AdminLayout/: Index.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialSidebar.cshtml
Cargomda/Cargomda.Case/Views/Category/: AddCategory.cshtml  Crud.cshtml  Index.cshtml  UpdateCategory.cshtml
Cargomda/Cargomda.Case/Views/Dashboard/: Index.cshtml
Cargomda/Cargomda.Case/Views/ErrorPage/: NotFound.cshtml
Cargomda/Cargomda.Case/Views/Login/: Index.cshtml
Cargomda/Cargomda.Case/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Cargomda/Cargomda.Case/Views/Register/: Index.cshtml
Cargomda/Cargomda.Case/Views/Shared/: _Layout.cshtml
Cargomda/Cargomda.Case/Views/Shared/Components/_DashboardLastProductPartial/: Default.cshtml
Cargomda/Cargomda.Case/Views/Shared/Components/_DashboardStatisticPartial/: Default.cshtml
Cargomda/Cargomda.Case/Views/SubCategory/: AddSubCategory.cshtml  Index.cshtml  UpdateSubCategory.cshtml
Cargomda/Cargomda.Case/Views/Users/: Index.cshtml
Cargomda/DataAccess/: DataAccess.csproj
Cargomda/DataAccess/Abstract/: ICategoryDal.cs  IGenericDal.cs  IProductDal.cs  ISubCategoryDal.cs
Cargomda/DataAccess/Concrete/: Context.cs
Cargomda/DataAccess/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfSubCategoryDal.cs
Cargomda/DataAccess/Migrations/: 20231101200605_db_mig_first.Designer.cs  20231101200605_db_mig_first.cs  20231101204430_mig_first.Designer.cs  20231101204430_mig_first.cs  20231101210733_mig_category_add_description.Designer.cs  ContextModelSnapshot.cs  (+1 more)
Cargomda/Redis.Cache/: Redis.Cache.csproj  RedisService.cs
(+6 files in other folders)
